AppMaui-NumeroDaSorte/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMaui_NumeroDaSorte.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MainPage">
    <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <VerticalStackLayout>
            <Image
                HeightRequest="115"
                Source="logo_green.svg"
                WidthRequest="74" />

            <Label
                Margin="0,30,0,30"
                HorizontalOptions="Center"
                IsVisible="False"
                Text="Número da sorte"
                TextColor="#00AB37"
                VerticalOptions="Center" />

            <Label
                Margin="0,30,0,30"
                HorizontalOptions="Center"
                IsVisible="True"
                Text="Número da sorte é:"
                VerticalOptions="Center" />
            <HorizontalStackLayout
                Margin="0,30"
                HorizontalOptions="Center"
                Spacing="5">
                <Border
                    Padding="10,5"
                    Stroke="#00AB37"
                    StrokeShape="RoundRectangle 9">
                    <Label
                        FontSize="24"
                        Text="01"
                        TextColor="#00AB37" />
                </Border>
                <Border
                    Padding="10,5"
                    Stroke="#00AB37"
                    StrokeShape="RoundRectangle 9">
                    <Label
                        FontSize="24"
                        Text="01"
                        TextColor="#00AB37" />
                </Border>
                <Border
                    Padding="10,5"
                    Stroke="#00AB37"
                    StrokeShape="RoundRectangle 9">
                    <Label
                        FontSize="24"
                        Text="01"
                        TextColor="#00AB37" />
                </Border>
                <Border
                    Padding="10,5"
                    Stroke="#00AB37"
                    StrokeShape="RoundRectangle 9">
                    <Label
                        FontSize="24"
                        Text="01"
                        TextColor="#00AB37" />
                </Border>
                <Border
                    Padding="10,5"
                    Stroke="#00AB37"
                    StrokeShape="RoundRectangle 9">
                    <Label
                        FontSize="24"
                        Text="01"
                        TextColor="#00AB37" />
                </Border>
                <Border
                    Padding="10,5"
                    Stroke="#00AB37"
                    StrokeShape="RoundRectangle 9">
                    <Label
                        FontSize="24"
                        Text="01"
                        TextColor="#00AB37" />
                </Border>
            </HorizontalStackLayout>

            <Label
                Margin="0,30,0,0"
                HorizontalOptions="Center"
                IsVisible="True"
                Text="Boa sorte"
                VerticalOptions="Center" />

            <Button
                Margin="0,50,0,0"
                HorizontalOptions="Center"
                Text="Gerar número da sorte." />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>